*{
	margin:0;
	padding:0;
}
.nav
{
	height:70px;
	background:black;
	margin:0px;
	padding:0px;
}
.nav div{
	display:inline-block;
	position:absolute;
	left:0;
	padding:15px;
	font-size:30px;
	color:white;
}
.nav ul{
	position:absolute;
	right:15px;
}
.nav ul li{
	display:inline-block;
	padding-top:12px;
	font-size:20px;
}
.nav ul li a{
	color:white;
	padding:5px;
	text-decoration:none;
}

body{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(img4.jpg);
	background-size:100%;
	background-position:center;
	background-repeat:no-repeat;
}
h1{
	text-align:center;
	font-family:sans-serif;
	padding:2% 2% 2% 1%;
	color:white;
}
h2{
	text-align:center;
	font-family:sans-serif;
	padding:1% 1% 2% 1%;
}

.register
{
	background:rgba(0,0,0,0.3);
	width:500px;
	margin: 40px auto;
	font-size:15px;
	color:white;
	padding:3%;
	border-radius:3%;
	align:center;
	font-weight:bold;
	
}
#register
{
	margin-left:20%;
	background:transparent;
}
label{
	color:white;
	font-family:sans-serif;
	font-size:18px;
}

input[type=text]
{
	width:300px;
	!--border:1px solid white;
	!--border-radius:3px;
border:none;
border-bottom:1px solid #fff;
	outline:0;
	padding:7px;
	background:transparent;	
	color:white;
}
input[type=number]
{
	width:240px;
	!--border:1px solid white;
	!--border-radius:3px;
border:none;
border-bottom:1px solid #fff;
	outline:0;
	padding:7px;
	background:transparent;
	color:white;
}

input[type=password]
{
	width:300px;
	!--border:1px solid white;
	!--border-radius:3px;
border:none;
border-bottom:1px solid #fff;
	outline:0;
	padding:7px;
	background:transparent;
	color:white;
}
input[type=submit]
{
	width:130px;
	font-size:16px;
	font-family:sans-serif;
	font-style:italic;
	font-weight:600px;
	border:none;
	border-radius:3px;
	outline:0;
	padding:7px;
}
#ph 	/* id selector*/
{
	width=65px;
	!--border:1px solid white;
	!--border-radius:3px;
border:none;
border-bottom:1px solid #fff;
	outline:0;
	padding:7px;
	background:transparent;	
	color:orange;
}
h4{
	color:red;
	background:transparent;
}
::placeholder
{
	color:orange;
	font-family:serif;
	font-style:italic;
