<html>
<head><title></title>
<link rel="stylesheet" type="text/css" href="farmer-forget-pass.css">
</style>
<body>

	<div class="nav">
		<div>Digital Farmer </div>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="login.html">Login</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</div>
<div class="pass-box">
<h1>Change password</h1>
<h4><form action="farmer-login.html" method="post">
<p>Username:</p><input type="text" name="username" placeholder="Enter Username" required>
<br></br>
<p>Password:</p><input type="password" name="password" placeholder="Enter New Password" required>
<br></br><br><input type="submit" name="set" value="Set"></h4>
</div>
</form>
</body>
</html>