<html>
	<head>
		<title> Login Page </title>
		<link rel="stylesheet" href="style.css">


		<meta charset="UTF-8">
		<meta name="description" content="Login page">
		<meta name="keywords" content="DigitalFarmer,home">
	</head>
	<body>
	<div class="home">
		<div class="nav">
			<div>Digital Farmer </div>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="login.html">Login</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>
	

		<div class="service-content">
			<h1>Login </h1><br><br>
			<div class="card-container">

			<ul>
				<li>
					<a href="farmer-login.html"> Farmer Login<br><br>
					<img src="https://via.placeholder.com/200X130/FF0000/FFFFFF?text=Farmer+Login"/></a>
				</li>


				<li>
					<a href="customer-login.html"> Customer Login <br><br>
					<img src="https://via.placeholder.com/200X130/0000FF/808080?text=Customer+Login"/></a>			
				</li>

			</ul>
			</div>
		</div>

	</div>
	</body>
</html>