*{
	margin:0;
	padding:0;
}

body{
	background-color: rgba(0,0.5,0,0);
	background-size:100%;
	background-position:center;
	background-repeat:no-repeat;
	height:100%;
}

.nav
{
	height:70px;
	background:black;
	margin:0px;
	padding:0px;
}
.nav div{
	display:inline-block;
	position:absolute;
	left:0;
	padding:15px;
	font-size:30px;
	color:white;
}
.nav ul{
	position:absolute;
	right:15px;
}
.nav ul li{
	display:inline-block;
	padding-top:12px;
	font-size:20px;
}
.nav ul li a{
	color:white;
	padding:5px;
	text-decoration:none;
}

.text-container{
	text-align:center;
	align-items:center;
	justify-content:center;
	padding-top:50px;
	color:green;
}

.about-content{
	margin:100px auto 50px auto;
	width:800px;
}
.about-content h1{
	text-align:center;
	font-family:sans-serif;
	padding-bottom:20px;
}

.about-content p{
	text-align:justify;
	font-family:sans-serif;
	font-size:20px;
	color:black;
}



.service-content{
	text-align:center;
	background:rgba(0,0,0,0.3);
	width:700px;
	margin:50px 50px 50px 400px;
	font-size:15px;
	color:white;
	padding:2%;
	border-radius:3%;
}
.service-content h1{
	text-align:center;
	font-family:sans-serif;
	margin-top:80px;
	font-family:sans-serif;
	padding-bottom:30px;
}
.service-content .card-container ul{
	padding:0;
}
.service-content .card-container ul li{
	list-style:none;
	display:inline-block;
	margin:20px;
	font-size:30px;
	width:300px;
}
.service-content .card-container ul a{
	padding-top:70px;
	text-align:justify;
	color:black;
	text-decoration:none;
	font-family:sans-serif;
}


.contact-content{
	background:rgba(0,0,0,0.3);
	width:700px;
	margin:0px 0px 50px 400px;
	font-size:15px;
	color:white;
	padding:2%;
	border-radius:3%;
}
.contact-content h1{
	margin:30px auto 0 auto;
	text-align:center;
	font-family:sans-serif;
	padding-bottom:30px;
}
.contact-content .address-holder{
	font-family:'Lato';
	text-align:center;
	font-size:20;
}










h1{
	color:black;
	font-size:50px;
	text-align:center;
	font-family:Arial;
}
form{
	margin:70px auto;
	width:600px;
	border-radius:10px;
	font-family:sans-serif;
}
.contact-content{
	margin-top:25px;
}
label{
	display:inline-block;
	width:120px;
	text-align:right;
	color:black;
	font-size:20px;
	padding-right:20px;
}
input,textarea{
	font-size:20px;
	font-family:sans-serif;
	background:rgba(189,189,189,0.3);
	width:400px;
	border-radius:5px;
	color:black;
	vertical-align:top;
}


/*
input,button{
	font-family:sans-serif;
	font-size:18px;
	background:orange;
	text-decoration:none;
	border:none;
	color:black;
	font-weight:100;
	padding:10px;
	display:inline-block;
	margin-top:10px;
}*/

::placeholder
{
	color:pink;
	font-family:serif;
	font-style:italic;
	font-size:18px;
}

